<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font: 18px arial;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x.axis path {
      display: none;
    }
    div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: 60px;					
      height: 28px;					
      padding: 2px;				
      font: 12px arial;		
      background: rgb(255,255,255);	
      border: solid;		
      border-radius: 8px;			
      pointer-events: none;			
     }

     p{
       text-align: center;
       justify-content: center;
       padding-top: 20px;
       padding-left: 40px;
       padding-right: 40px;
       color:rgb(173, 173, 173);
     }

    </style>
  <script src="d3.v3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What Makes a Woman?</title>
</head>
<body>
  <p>Run your mouse over a column to see the number of portraits within that topic. Topics were categorized into 7 groups: Government, Sports, Science and Technology, Entertainers, Domestic, Writers, and Activism.</p>
  <script src="main.js"></script>
</body>
</html>
