<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>What Makes a Woman?</title>

    <style type="text/css">
      *{
        margin:0;padding:0;
        box-sizing: border-box;
      }
      body{
        overflow:  auto;
        font-family: Arial;
        background:#ffffff;
        padding:2rem;
        color:#222;
        letter-spacing:-0.5pt;
      }
      #app{
        margin-top: 10px;
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 2rem;
      }
      
      div.smithsonian-card{
        max-width: 400px;
        display: inline-block;

        vertical-align:top;
        white-space:normal;
      }
      div.smithsonian-card h2{
        font-size:1.2rem;
        line-height:1.1;
        padding-bottom:0.5em;
      }
      div.smithsonian-card div.image{
        margin-bottom:1rem;
        width:200px;height:200px;
        display:flex;
        align-items: flex-end;
      }
      div.smithsonian-card div.image img{
        max-width:100%;height:auto;
        max-height:200px;
      }
      .object-date{ color:#999; }

      #container{
          text-align: center;
          padding-bottom: 20px;
          margin-left: 50px;
          margin-right: 50px;
      }

      #container1{
        text-align: center;
        padding-bottom: 35px;
        padding-top: 10px;
      }
      
      #button {
          margin-top:10px;
          width: 6em;
          height:30px;
          
          background: rgb(173, 173, 173);
          border-radius: 5px;
          display: inline-block;
          justify-content: center;
          text-align: center;
          margin: auto;
          vertical-align: middle;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 20px;
          margin-bottom: 20px;
          margin-left: 5px;
          margin-right: 5px;
      }

      #button2 {
        margin-top:10px;
          width: 4em;
          height:30px;
          
          background: rgb(173, 173, 173);
          border-radius: 5px;
          display: inline-block;
          justify-content: center;
          text-align: center;
          margin: auto;
          vertical-align: middle;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 20px;
          margin-bottom: 20px;
          margin-left: 5px;
          margin-right: 5px;
      }

      a {
          vertical-align: middle;
          width: 100%;
          line-height: 2em;
          text-align: center;
          text-decoration: none;
          color:rgb(0, 0, 0);
          font-family: Arial;
          border-radius: 150px;
          font-weight: bold;
      }

      a:hover {
          color: white;
      }

      h1{
        color: rgb(173, 173, 173);
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        font-weight: lighter;
        padding-bottom:5px;
      }

      h2{
        color: black;
        text-align: center;
        font-family: Arial;
        font-size: 24px;
        font-weight:bold;
        padding-top: 10px;
        padding-bottom: 155px;
      }

      h3{
        color: black;
        text-align: center;
        font-family: Arial;
        font-size: 15px;
        font-weight: lighter;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      h4{
        text-align: center;
      }


    </style>
  </head>
  <body>
    <div id="button2"><a href="index.html"><img src="pictures/arrow.png" width="40" height="30"></a><a class="et_pb_button"></a></div>

    <div id="container1">
      <h1>Explore a sample of the portraits of women from The National Portrait Gallery and the topics they are tagged with.</h1>
      <a href="https://collections.si.edu/search/results.htm?q=&fq=topic%3A%22Women%22&fq=topic%3A%22Portraits%22&fq=data_source%3A%22National+Portrait+Gallery%22&date.slider=1900s%2C2010s">Explore the full collection of portraits here!</a>
    </div>
    
    <div id="container">
      <div id="button" ><a href="javascript:filterData('1900s')">1900s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1910s')">1910s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1920s')">1920s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1930s')">1930s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1940s')">1940s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1950s')">1950s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1960s')">1960s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1970s')">1970s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1980s')">1980s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('1990s')">1990s</a><a class="et_pb_button"></a></div>
      <div id="button" ><a href="javascript:filterData('2000/2010s')">2000/2010s</a><a class="et_pb_button"></a></div>
    </div>

    <!-- where our images go -->
    <div id="app"></div>

  </body>
  <script src="./d3.v5.min.js"></script>
  <script src="app.js"></script>
  <script>
    function scrollWin() {
      window.scrollBy(0, 360);
    }
    </script>
</html>
